main {
  display: grid;
  grid-template-columns: min(60ch, 40%) auto;
  height: 100vh;
}
#side-bar {
  background-color: var(--primary-700);
  color: var(--secondary-200);
  padding: 0 0.5em;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    'header'
    'search'
    'list';
  max-height: 100svh;
  h1 {
    grid-area: header;
    justify-content: space-between;
    display: flex;
    margin-right: 0.5em;
  }
  ul {
    grid-area: list;
    padding-inline-start: initial;
    gap: 0.5em;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-300) var(--primary-700);
    scrollbar-width: thin;
  }
  li {
    list-style-type: none;
    padding: 0.5em;
    border: 1px solid var(--primary-400);
    border-radius: 0.5em;
    .name {
      color: var(--primary-200);
    }
    .designation {
      font-size: 0.7rem;
    }
    .manager {
      font-size: 0.7rem;
    }
  }
}
.loader {
  margin: auto;
  margin-top: 50%;
  width: 1em;
  aspect-ratio: 1;
  background: var(--primary-500);
  box-shadow: 30px 0 var(--secondary-500);
  animation:
    l4-1 1s infinite alternate,
    l4-2 0.5s infinite alternate;
}
@keyframes l4-1 {
  0%,
  40% {
    transform: rotate(0);
  }
  80%,
  100% {
    transform: rotate(0.5turn);
  }
}
@keyframes l4-2 {
  80%,
  100% {
    box-shadow: 16px 0 var(--secondary-500);
  }
}
